@import material-colors
@import ~bootstrap

$company-blue: $md-teal-a200
$company-yellow: $md-yellow-100
$company-white: $md-white
$company-black: #212121
$company-red: $md-red-50
$theme-colors: map-merge(('blue': $company-blue), $theme-colors)
